# EnvironmentMask

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zy/environment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/environment/: MainActivity.java
app/src/main/java/com/zy/environment/base/: AppReceiver.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  MAppGlideModule.java
app/src/main/java/com/zy/environment/bean/: AdvBean.java  MsgBean.java  MsgType.java
app/src/main/java/com/zy/environment/config/: GlobalSetting.java
app/src/main/java/com/zy/environment/machine/: MachineController.java
app/src/main/java/com/zy/environment/utils/: CountDownTimerUtil.java  DownloadUtil.java  EventBusUtils.java  FileStorage.java  FylToast.java  KeyboardUtils.java  SizeUtils.java  SpStorage.java  ToastUtils.java  ToolsUtils.java  Validate.java
app/src/main/java/com/zy/environment/utils/log/: CrashHandler.java  Logger.java  XLogUtils.java
app/src/main/java/com/zy/environment/widget/: DialogUtils.java  ErrDialog.java  SettingDialog.java
app/src/main/res/drawable/: dialog_err_bg.xml  dialog_loading.xml  loading_bg.xml  setting_btn_ok.xml  setting_ll_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_err.xml  dialog_loading.xml  fyl_toast.xml  setting_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zy/environment/: ExampleUnitTest.java
appupdata/: build.gradle
appupdata/src/main/: AndroidManifest.xml
appupdata/src/main/res/drawable/: radius_bg.xml  setting_btn_ok.xml  shape_solid_circle_orange.xml
appupdata/src/main/res/layout/: apkupdate_items.xml  file_alert_dialog_progress.xml  update_items.xml
appupdata/src/main/res/values/: colors.xml  styles.xml
appupdata/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
hbanner/: build.gradle
hbanner/src/main/: AndroidManifest.xml
hbanner/src/main/res/xml/: filepaths.xml
machine/: build.gradle
machine/src/main/: AndroidManifest.xml
okwebsocket/: build.gradle
(+20 files in other folders)
